body {
	font-family: 'Titillium Web', sans-serif;
	margin: 0 0;
	background-color: #f7f7f7;
}

.hero {
	color: black;
	text-align: center;
	padding-top: 25px;
}

.btn-show {
	color: white;
	background: rgba(130, 130, 130, 0.75);
	border: 1px solid #e0e0e0;
	border-radius: 4px;
	box-shadow: 0 0 8px 2px #e0e0e0;
	padding: 8px 16px;
}

.btn-show:hover {
	border: 1px solid #ffffff;
}

.input-box {
	height: 34px;
	border: none;
	border:solid 1px #ccc;
	border-radius: 6px;
	padding: 8px;
	text-align: center;
}

.search {
	margin: auto;
}

.container {
	margin: 50px 0;
	padding: 0 50px;
}

.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 16px;
}

.card {
	padding: 16px;
	box-shadow: 0 0 8px 2px #E0E0E0;
	border-radius: 4px;
}

.card img {
	width: 100%;
	height: 60%;
}